@import '~@angular/material/_theming';

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
//Gives us base styles and we overwrite the default ones.
@include mat-core();


$my-theme-primary: mat-palette($mat-indigo);
$my-theme-accent: mat-palette($mat-blue, A200, A100,A400);
$my-theme-red: mat-palette($mat-red);

$my-theme: mat-light-theme($my-theme-primary, $my-theme-accent, $my-theme-red);

@include angular-material-theme($my-theme);
